wb = xlsx_package.workbook

wb.add_worksheet(name: "Report 1") do |sheet|
  sheet.column_widths 50, 40, 15, 10, 40, 40, 7
  # Standard table
  sheet.add_row ["Inventory Name", "Inventory Item", "Quantity"]
  @inventories.each do |inventory|
    inventory.records.each do |record|
      sheet.add_row [record.inventory.name, record.inventory_item.title, record.quantity]
    end
  end
  sheet.add_table "A1:C#{@records.count + 1}", name: "Records"

  # pivot chat
  sheet.add_pivot_table "E1:L17", "A1:C15" do |pivot_table|
    pivot_table.rows = ["Inventory Name", "Inventory Item"]
    pivot_table.data = ["Quantity"]
    sheet.column_widths 40, 40, 7
  end
end
