wb = xlsx_package.workbook

s = wb.styles
header = s.add_style bg_color: "DD", sz: 16, b: true, alignment: { horizontal: :center }

wb.add_worksheet(name: "sheet") do |sheet|
  
  sheet.add_row ["Inventory Name", "Inventory Item", "Quantity"], style: header
  @inventories.each do |inventory|
    inventory.inventory_items.each do |inventory_item|
      sheet.add_row [inventory.name, inventory_item.title, @inventory_item.record]
    end
  end
  sheet.add_table "A1:C#{@records.count + 1}", name: "Records"
  sheet.column_widths 50, 40, 15
  #chart

  # sheet.add_chart(Axlsx::Bar3DChart, barDir: :col) do |chart|
  #   chart.title = "tets"
  #   chart.add_series labels: sheet["B2:B#{@records.count + 1}"], data: sheet["C2:C#{@records.count + 1}"]
  #   chart.start_at 7, 16
  #   chart.end_at 12, 31
  # end

end
